% scale(1000) import("upper_torso.stl");

// Sketch PureShapes 200
multmatrix([[-1.0, 0.0, -1.1102230246251565e-16, -1.1102230246251565e-14], [-1.1102230246251565e-16, 0.0, 1.0, 100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 200.000000;
translate([0, 0, -thickness]) {
  translate([-200.000000, 10.000000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([400.000000, 400.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 200
multmatrix([[-1.0, 0.0, -1.1102230246251565e-16, -1.1102230246251565e-14], [-1.1102230246251565e-16, 0.0, 1.0, 100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 200.000000;
translate([0, 0, -thickness]) {
  translate([-250.000000, 410.000000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([500.000000, 270.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 200
multmatrix([[-1.0, 0.0, -1.1102230246251565e-16, -1.1102230246251565e-14], [-1.1102230246251565e-16, 0.0, 1.0, 100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 200.000000;
translate([0, 0, -thickness]) {
  translate([-135.325426, 680.000000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([270.650851, 130.000000, thickness]);
    }
  }
}
}
